===================1. SCRAPPING TWITTER (training)===============
Get statuses, replies,quote tweets with q="brexit". Ignore retweets
[entities - has all urls, hashtags, mentions etc. If truncated==true -> use full text. Warna text?]

COVERED:
if q="brexit" -> can get Brexit, #Brexit, #brexit, brexit



QUESTIONS:
2. Need replies, quote tweets also
5. Need #brexitShambles all tweets with similar # too...
6. need those tweets with "brexity" - i.e. suffix/prefix to "brexit"


Store every text (only text) in .txt (new line pe)

http://docs.tweepy.org/en/latest/cursor_tutorial.html
http://docs.tweepy.org/en/latest/api.html#API.search
https://developer.twitter.com/en/docs/tweets/search/guides/standard-operators
https://developer.twitter.com/en/docs/tweets/data-dictionary/overview/intro-to-tweet-json

===================2. TF - IDF ======================
From the document only get keywords per line.

====================3. UNSUPERVISED LEARNING==========
use "elbow method" to find optimal "k"
do k-means

===================REFER
K-Means clustering (partitional clustering algorithm)
Ref Python-ML-Book (in Year2/AI)

=======================4. Labelling data===========
"Classification after clustering"
Store the classification such that it can be used for supervised learning
https://nbviewer.jupyter.org/github/mudassirkhan19/cluster-classification/blob/master/Kmeans_classification.ipynb?source=post_page---------------------------

======================5. ML Supervised Learning===========
Learn from it (SVM ya kuch)...
STANDARDIZE INPUT


=====================6. Real time classification==========
use code in event_catcher.py to catch tweets in real time and classify model on the fly! (ASYNC MODE!)
http://docs.tweepy.org/en/latest/streaming_how_to.html#a-few-more-pointers
https://developer.twitter.com/en/docs/tweets/filter-realtime/guides/basic-stream-parameters

====================7. Graphs========================
Store the results and present graphs or shit.